footer {
  flex: 1;
  height: 50px;

  background-color: rgb(217, 221, 223);
  display: grid;
  grid-template-columns: 10px 50px 40px auto 70px 20px 10px;
  grid-template-rows: auto;
  grid-template-areas: ". locale modus . text dummy .";
  align-items: center;

  text-align: right;

  button {
    border: none;
    outline: none;
    color: grey;
    background-color: rgb(217, 221, 223);
    padding: 0;
  }

  button:hover {
    cursor: pointer;
    color: rgb(0, 143, 213);
  }

  .locale {
    grid-area: locale;

    img {
      display: block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 0 auto;
    }
  }

  .modus {
    grid-area: modus;
  }

  .dummy {
    grid-area: dummy;
  }

  .text {
    grid-area: text;
    text-align: right;
  }
}

@media screen and (max-width: 960px) {
  footer {
    .modus {
      display: none;
    }
  }
}
