#home {
  grid-area: content;

  display: grid;
  grid-template-columns: auto 400px 400px auto;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    ". imprint faq ."
    ". agb . .";

  color: rgb(42, 47, 49);

  h1 {
    font-family: "VW Headline OT", "Arial", sans-serif;
    font-size: 40px;
    color: rgb(42, 47, 49);
    margin: 0 0 10px 0;
  }

  a {
    color: grey;
    text-decoration: none;

    :visited {
      color: grey;
    }

    :hover {
      color: rgb(19, 147, 233);
    }

    :active {
      color: grey;
    }
  }

  .header {
    grid-area: header;
    text-align: center;

    h1 {
      font-family: "VW Headline OT Black", "Arial", sans-serif;
      font-size: 50px;
      margin: 100px 0;
    }
  }

  .imprint {
    grid-area: imprint;
    text-align: center;
  }

  .faq {
    grid-area: faq;
    text-align: center;
  }

  .agb {
    grid-area: agb;
    text-align: center;

    margin: 50px 0;
  }

  img {
    display: block;
    width: 150px;
    margin: 30px auto 50px auto;
    border-radius: 50%;
  }

  img:hover {
    -webkit-box-shadow: 0px 0px 10px 2px #000000;
    box-shadow: 0px 0px 10px 2px rgb(42, 47, 49);
  }
}

@media screen and (max-width: 960px) {
  #home {
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "header header"
      "imprint faq"
      "agb .";

    h1 {
      font-size: 24px;
    }

    .header {
      h1 {
        font-size: 30px;
      }
    }
  }
}
