#faq {
  grid-area: content;

  display: flex;
  flex-direction: column;
  font-size: 14px;

  li {
    display: inline;
    margin-right: 18px;
  }

  .header {
    flex: 1;
    padding: 40px 0;
    text-align: center;
    color: white;
    background-color: rgb(0, 143, 213);

    h1 {
      font-family: "VW Headline OT Black", "Arial", sans-serif;
      font-size: 32px;
    }
  }

  /* Navigation */
  nav {
    flex: 1;

    a {
      text-decoration: none;
    }

    a:hover {
      color: white;
    }
  }

  .main-navbar {
    a {
      color: rgb(117, 125, 133);
    }

    ul {
      width: 62%;
      margin: 18px auto;
    }
  }

  .sub-navbar {
    a {
      color: rgb(42, 47, 49);
    }

    ul {
      width: 62%;
      margin: 12px auto;
    }
  }

  .desktop-hidden {
    display: none;
  }

  /* Content & Intro */
  .content {
    flex: 1;

    .intro {
      width: 60%;
      margin: 0 auto 35px auto;

      h1 {
        font-family: "VW Headline OT", "Arial", sans-serif;
        font-size: 28px;
        margin-bottom: 10px;
      }
    }

    .question {
      width: 60%;
      height: 60px;
      margin: 5px auto;
      padding: 0;

      background-color: rgb(241, 243, 245);

      display: grid;
      grid-template-columns: 95% 5%;
      grid-template-rows: auto;
      grid-template-areas: "question icon";
      align-items: center;

      span {
        display: block;
        grid-area: question;

        padding: 0px 10px;
        font-family: "VW Text", "Arial", sans-serif;
      }

      i {
        grid-area: icon;
        display: block;
        padding-right: 10px;
        color: rgb(19, 147, 233);
      }
    }

    .question:hover {
      cursor: pointer;
    }

    p {
      width: 60%;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: white;
      box-sizing: border-box;

      font-family: "VW Text", "Arial", sans-serif;
      line-height: 1.5;
    }

    .info {
      width: 60%;
      height: 60px;
      margin: 5px auto;
      padding: 10px 5px;

      font-size: 0.9em;
      color: rgb(132, 139, 146);
    }

    .contact {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      grid-template-areas: "phone formular";
      align-items: center;

      .byPhone {
        grid-area: phone;

        height: 300px;
        padding: 50px 0;
        text-align: center;
        background-color: rgb(223, 232, 233);

        i {
          display: block;
          color: rgb(132, 139, 146);
        }

        h1 {
          font-family: "VW Headline OT Black", "Arial", sans-serif;
          font-size: 28px;
          margin-bottom: 0;
        }

        p {
          width: 80%;
          margin: 5px auto;
          background-color: inherit;
        }
      }

      .byFormular {
        grid-area: formular;

        height: 300px;
        padding: 50px 0;
        background-color: rgb(241, 243, 245);
        text-align: center;

        i {
          color: rgb(132, 139, 146);
        }

        p {
          width: 80%;
          margin: 5px auto;
          background-color: inherit;
          font-size: 1.1em;
        }

        button {
          width: 50%;
          height: 45px;
          margin: 10px auto;

          border: none;
          background-color: rgb(19, 147, 233);
          border-radius: 5px;

          font-size: 1em;
          font-family: "VW Headline OT", "Arial", sans-serif;
          color: white;
        }
      }
    }
  }

  .has-text-white {
    color: white;
  }

  .has-background-dark {
    background-color: rgb(42, 47, 49);
  }

  .has-background-grey {
    background-color: rgb(117, 125, 133);
  }
}

@media screen and (max-width: 1450px) {
  #faq {
    .main-navbar {
      ul {
        width: 80%;
      }
    }

    .sub-navbar {
      ul {
        width: 80%;
      }
    }

    .content {
      .intro {
        width: 77%;
      }

      .question {
        width: 77%;
      }

      p {
        width: 77%;
      }

      .info {
        width: 77%;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  #faq {
    .intro {
      width: 90%;
      margin: 25px auto 0 auto;
    }

    .main-navbar {
      display: flex;

      ul {
        flex: 1;

        display: flex;
        flex-direction: row;
        justify-content: center;

        margin: 18px 0;
        padding: 0;
      }
    }

    .sub-navbar {
      display: flex;

      ul {
        flex: 1;

        display: flex;
        flex-direction: row;
        justify-content: center;

        margin: 12px 0;
        padding: 0;
      }
    }

    .desktop-hidden {
      display: inline;
    }

    .tablet-hidden {
      display: none;
    }

    .no-margin-right {
      margin-right: 0px;
    }

    .content {
      .intro {
        width: 90%;
      }

      .question {
        width: 90%;
      }

      p {
        width: 90%;
      }

      .info {
        width: 90%;
      }

      .contact {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: "phone" "formular";
        align-items: center;

        .byPhone {
          height: 250px;
        }

        .byFormular {
          height: 200px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #faq {
    .intro {
      width: 90%;
      margin: 25px auto 0 auto;
    }

    .main-navbar {
      display: flex;

      ul {
        flex: 1;

        display: flex;
        flex-direction: row;
        justify-content: center;

        margin: 18px 0;
        padding: 0;
      }
    }

    .sub-navbar {
      display: flex;

      ul {
        flex: 1;

        display: flex;
        flex-direction: row;
        justify-content: center;

        margin: 12px 0;
        padding: 0;
      }
    }

    .desktop-hidden {
      display: inline;
    }

    .mobile-hidden {
      display: none;
    }

    .no-margin-right {
      margin-right: 0px;
    }

    .content {
      .question {
        height: 80px;

        display: grid;
        grid-template-columns: 92% 8%;
        grid-template-rows: auto;
        grid-template-areas: "question icon";
        align-items: center;

        i {
          padding: 0;
        }
      }

      .info {
        height: 60px;
        margin: 5px auto 20px auto;
        padding: 10px 10px;

        font-size: 0.9em;
        color: rba(132, 139, 146);
      }

      .contact {
        .byPhone {
          height: 350px;
        }

        .byFormular {
          height: 250px;
        }
      }
    }
  }
}
